<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArchOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-s8-IeP" userLabel="RightScene View">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-M9-jmd" userLabel="LeftScene View">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdP-s8-IeP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IbJ-wu-14C"/>
                            <constraint firstItem="bdP-s8-IeP" firstAttribute="leading" secondItem="g3c-M9-jmd" secondAttribute="trailing" id="Oba-GM-gVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g3c-M9-jmd" secondAttribute="bottom" id="Uch-oZ-aUK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdP-s8-IeP" secondAttribute="bottom" id="VEP-FQ-BYO"/>
                            <constraint firstAttribute="trailing" secondItem="bdP-s8-IeP" secondAttribute="trailing" id="YIH-1Y-Cxr"/>
                            <constraint firstItem="g3c-M9-jmd" firstAttribute="width" secondItem="bdP-s8-IeP" secondAttribute="width" id="imM-8L-7Of"/>
                            <constraint firstItem="g3c-M9-jmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8D-R4-Utu"/>
                            <constraint firstItem="g3c-M9-jmd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="uyX-QF-Rsu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftView" destination="g3c-M9-jmd" id="IFx-0h-v3q"/>
                        <outlet property="rightView" destination="bdP-s8-IeP" id="5Oi-Fn-y8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.18590704647679" y="119.2"/>
        </scene>
    </scenes>
</document>
